MONGO_URI = mongodb+srv://test:test@cluster.iznlmik.mongodb.net/?retryWrites=true&w=majority&appName=cluster

GROQ_API_KEY = "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"

MAPMYINDIA_CLIENT_ID=96dHZVzsAuvXBnorPzdXqQzglZPmC9PIbI-vS3U5S5GOrfrpi35AqSPjEEkBamzWiuYbviQMbX9pLmnYrG6bJQ==
MAPMYINDIA_CLIENT_SECRET=lrFxI-iSEg_JayB0sJ4WclWSryDBf0XbNHz_FFWSJgz5a7kBeaPTbuSYQRtm0b_IMqVc0lWDCmfWP9ADlyr9I_zwrz3z1wKo
GOOGLE_MAP_API = AIzaSyDoUTRvQfrchjjKiMhEPGH7r3eMukndUeA